{
  "folders": [
    {
      "name": "Backend (API)",
      "path": "backend"
    },
    {
      "name": "Frontend (React)",
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true
    }
  }
}
